:root {
  --color-primary: #2e2f42;
  --color-secondary: #434455;
  --color-white: #fff;
  --color-brand: #404bbf;
  --color-min: #4d5ae5;
  --background-clr: #e5e5e5;
  --border-color: #e7e9fc;
  --background-our-team: #f4f4fd;
  --icons-color: #afb1b8;
  --customers-clr: #8e8f99;
  --icons-team: #4d5ae5;
  --icons-text: #f4f4fd;
  --icons-footer: #31d0aa;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  ---modal-bgr: #fcfcfc;
  --modal-text: #757575;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-secondary);
  background-color: var(--color-white);
}

img {
  object-fit: cover;

  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

.list {
  list-style: none;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px 0 15px;
}

@media screen and (max-width: 767px) {
  .container {
    width: 396px;
  }
}

@media screen and (max-width: 428px) {
  .container {
    max-width: 396px;
    width: 100%;
  }
}

@media only screen and (min-width: 767px) {
  .container {
    width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/* PAGE */
.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .header {
    width: 100%;
  }
}

.page-countainer {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  flex-grow: 1;
  gap: 70px;
}

@media only screen and (max-width: 767px) {
  .page-nav {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 767px) {
  .page-nav-list {
    display: flex;
    gap: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  .page-nav-list {
    display: flex;
    flex-grow: 1;
    gap: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .page-nav-list {
    display: none;
  }
}

/* ICON */
.menu-button {
  border: 0px;
  cursor: pointer;
  background-color: var(--color-white);
}

@media only screen and (min-width: 767px) {
  .menu-button {
    visibility: hidden;
  }
}

.menu-icon {
  display: flex;
  height: 22px;
  width: 32px;
  stroke: var(--color-primary);
}

@media only screen and (min-width: 767px) {
  .menu-icon {
    display: none;
  }
}

.header-countainer {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .header-countainer {
    height: 70px;
  }
}

@media only screen and (min-width: 767px) {
   {
    width: 767px;
  }
}

.hero {
  background-color: #2e2f42;
  text-align: center;
  padding: 112px 0;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 428px;
}

@media (min-width: 429px) (max-width: 768px) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 768px;
    max-height: 432px;
  }
}

@media (max-width: 428px) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 428px;
    max-height: 432px;
  }
}

@media screen and (min-width: 430px) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg.jpg);
    max-width: 768px;
    max-height: 436px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 430px) and (min-device-pixel-ratio: 2),
  (min-width: 430px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 430px) and (min-resolution: 192dpi),
  (min-width: 430px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg@2x.jpg);
    max-width: 768px;
    max-height: 436px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    max-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
  (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 769px) and (min-resolution: 192dpi),
  (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
    max-width: 1440px;
    max-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media only screen and (max-width: 767px) {
  .hero {
    padding: 0;
    height: 432px;
  }
}

@media only screen and (min-width: 767px) {
  .hero {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 1199px) {
  .hero {
    max-width: 1440px;
    max-height: 600px;
    padding: 188px 0 188px 0;
  }
}

.hero-title {
  width: 494px;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 48px;
}

@media only screen and (max-width: 767px) {
  .hero-title {
    padding: 112px 0;
    height: 80px;
    width: 320px;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
  }
}

@media only screen and (max-width: 428px) {
  .hero-title {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
}
/* CONTACT */
.contact-countainer {
}

.contacts {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 1199px) {
  .contacts {
    display: flex;
    row-gap: 4px;
    flex-direction: column;
  }
}

.contact-phone-number {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}

@media only screen and (max-width: 767px) {
  .contact-phone-number {
    display: none;
  }
}

.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--color-brand);
}

/* CONTACT */

/* PAGE */

/* MARKET */
.portfolio {
  padding: 92px 0 120px 0;
}

@media only screen and (max-width: 767px) {
  .portfolio {
    padding: 48px 0;
  }
}

.market-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 32px;
}

.works-wrapper-link:hover,
.works-wrapper-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Market-place */

.market-list {
}

@media only screen and (max-width: 767px) {
  .market-list {
    row-gap: 48px;
  }
}

@media only screen and (min-width: 767px) {
  .market-list {
    width: 768px;
    row-gap: 48px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1199px) {
  .market-list {
    width: 1148px;
  }
}

.caption-list-market {
  padding: 0 0 8px 0;
  color: var(--color-primary);
}

@media only screen and (min-width: 767px) {
  .container-market {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .caption-list-market {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}

.text-list-market {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.works-cards-item {
}

.works-wrapper-link {
  display: block;
}

.works-wrapper {
  overflow: hidden;
  position: relative;
}

.overlay {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-white);
  background-color: var(--color-min);
  padding: 40px 32px;
  overflow: auto;
  opacity: 0;
  transform: translate(0, 100%);
  transition: transform var(--transition), opacity var(--transition);
}

.works-wrapper-link:hover .overlay,
.works-wrapper-link:focus .overlay {
  opacity: 1;
  transform: translate(0, 0);
}

.text-market {
}

/* Market-place */

/* BUTTON */
.button-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 0 0 72px 0;
}

@media only screen and (max-width: 767px) {
  .button-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.label-menu {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-min);
  padding: 12px 24px;
  cursor: pointer;
  background-color: var(--background-our-team);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border var(--transition), background-color var(--transition),
    color var(--transition), box-shadow var(--transition);
}

.label-menu:hover,
.label-menu:focus {
  background-color: var(--color-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--color-brand);
  color: var(--color-white);
}

/* BUTTON */

.text-market {
  padding: 32px 0px 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

/* MENU */

.menu-item {
  position: relative;
}

.menu-list {
}

.menu-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-primary);
  gap: 40px;
  display: block;
  transition: color var(--transition);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-brand);
}

.menu-link.current::after {
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--color-brand);
  content: "";
}

.menu-link.current {
  color: var(--color-brand);
}
/* MENU*/

/* HERO*/

/* LOGOTYPE DARK */
.logotype-dark {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-min);
  padding: 24px 0;
}

.studio-dark {
  color: var(--color-primary);
}

/* LOGOTYPE DARK */

/* BUTTON */
.modal-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background: var(--color-brand);
  cursor: pointer;
  background: var(--color-min);
  border: 2px solid var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background-color var(--transition);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-brand);
  color: var(--color-white);
}

/* BUTTON */

/* HERO */

/* WORKS */
.text {
  padding: 120px 0 120px 0;
}

@media only screen and (max-width: 767px) {
  .text {
    padding: 96px 0;
  }
}

@media only screen and (max-width: 1199px) {
  .text {
    padding: 96px 0;
  }
}

.work-section {
  padding-bottom: 120px;
}

@media only screen and (max-width: 767px) {
  .work-section {
    padding: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .work-section {
    display: none;
  }
}

.text-list {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  padding-bottom: 8px;
}

@media only screen and (max-width: 1199px) {
  .text-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}

.title-work {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  margin: 0 0 72px 0;
}

@media only screen and (max-width: 767px) {
  .title-work {
    display: none;
  }
}

.list-work {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .list-work {
    row-gap: 72px;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1199px) {
  .list-work {
    flex-wrap: wrap;
    row-gap: 72px;
  }
}

.works {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .works {
    display: none;
  }
}

.caption-list-team {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}

/* ICONS-TEXT */

.icons-text-container {
  background-color: var(--icons-text);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 112px;
  width: 264px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 767px) {
  .icons-text-countainer {
    display: none;
  }
}

@media only screen and (max-width: 1199px) {
  .icons-text-container {
    display: none;
  }
}

.icons-text {
  width: 64px;
  height: 64px;
}

/* ICONS-TEXT */

/* TEAM */

.our-team-countainer {
}

.our-team-list {
  flex-basis: calc((100% 72px) / 4);
}

@media only screen and (max-width: 1199px) {
  .our-team-list {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.title-team {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  margin-bottom: 72px;
}

.team {
  padding: 120px 0 120px 0;
  background-color: var(--background-our-team);
}

@media only screen and (max-width: 767px) {
  .team {
    padding: 96px 0 125px 0;
  }
}

@media only screen and (max-width: 1199px) {
  .team {
    padding: 96px 0 104px 0;
  }
}

.our-team {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  padding: 0;
  justify-content: center;
}

@media only screen and (max-width: 1199px) {
  .our-team {
    row-gap: 64px;
  }
}

.our-team-box {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}

@media only screen and (max-width: 767px) {
  .our-team {
    gap: 72px;
  }
}

.caption-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  margin: 0 0 8px 0;
}

@media only screen and (max-width: 767px) {
  .caption-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 767px) {
  .caption-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 1199px) {
  .caption-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin: 0 0 8px 0;
  }
}

.about-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.image-countainer {
  width: 1160px;
}

/* ICONS-TEAM */
.icons-team-countainer {
  width: 232px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.icons-team {
  fill: var(--color-white);
  height: 16px;
  width: 16px;
}

.icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.icon-li {
  height: 40px;
  width: 40px;
}

.icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-primary);
  background-color: var(--icons-team);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color var(--transition);
}

.icons-link:focus {
  background-color: var(--color-brand);
}

/* ICONS-TEAM */

/* CUSTOMER */

.section-customers {
  padding: 120px 0 120px 0;
}

@media only screen and (max-width: 767px) {
  .section-customers {
    padding: 96px 0;
  }
}

@media only screen and (max-width: 1199px) {
  .section-customers {
    padding: 96px 0;
  }
}

.customers-title {
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  margin-bottom: 72px;
}

.container-customers {
  display: block;
}

@media only screen and (max-width: 767px) {
  .container-customers {
    width: 100%;
    max-width: 396px;
  }
}

.customers-list {
  gap: 24px;
  display: flex;
}

@media only screen and (max-width: 428px) {
  .customers-list {
    width: 100%;
    max-width: 396px;
  }
}

@media only screen and (max-width: 767px) {
  .customers-list {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
  }
}

@media only screen and (max-width: 1199px) {
  .customers-list {
    flex-wrap: wrap;
    max-width: 552px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 479px) {
  .customers-list {
    align-items: center;
  }
}

.customer {
  height: 88px;
  max-width: 168px;
  width: 100%;
  flex-basis: calc((100% - 16px) / 2);
}

.adress-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-clr);
  border-radius: 4px;
}

.icons-customers {
  fill: var(--customers-clr);
  height: 56px;
  width: 104px;
}

.customer {
  transition: var(--transition);
}

.adress-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--customers-clr);
  color: var(--customers-clr);
  border-radius: 4px;
  transition: background-color var(--transition), color var(--transition);
}

.icons-customers {
  fill: currentColor;
  height: 56px;
  width: 104px;
}

.adress-customers:hover,
.adress-customers:focus {
  border-color: var(--color-brand);
  color: var(--color-brand);
}

/* CUSTOMER */

/* ICONS-FOOTER */

.studio-white {
  color: var(--color-white);
}

/* /Footer */

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: transform var(--transition), opacity var(--transition),
    visibility var(--transition), backgrund-color var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  max-height: 590px;
  max-width: 408px;
  border-radius: 4px;
  background-color: var(---modal-bgr);
  transition: transform var(--transition), opacity var(--transition),
    visibility var(--transition), backgrund-color var(--transition);
  margin: 15px;
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: #000;
  transition: background-color var(--transition), fill var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--color-white);
  background-color: var(--color-brand);
}

.icon-close {
  height: 8px;
  width: 8px;
}

.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-primary);
}

.modal-form {
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--modal-text);
  display: block;
  margin-bottom: 4px;
}

.modal-check {
  color: var(--modal-text);
}

/* Checkbox */

.modal-link-checkbox {
  display: flex;
  align-items: center;
}

.checkbox {
  appearance: none;
}

.checkbox-icon-container {
  display: flex;
  align-items: center;
}

.checkbox-form-icon {
  position: absolute;
  height: 16px;
  width: 16px;
  border: 1.25px solid var(--color-primary);
  border-radius: 2px;
  cursor: pointer;
  background-color: var(--icons-text);
}

.checkbox-icon {
  position: relative;
  fill: var(--icons-text);
}

.checkbox:checked + .checkbox-form-icon {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
}

.modal-link-checkbox {
  margin-bottom: 24px;
}

.modal-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-checkbox {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--modal-text);
  padding-left: 24px;
}

.modal-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-button-send {
  width: 169px;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: var(--color-white);
  background-color: var(--color-min);
  transition: background-color var(--transition);
}

.modal-button-send:hover,
.modal-button-send:focus {
  background-color: var(--color-brand);
  color: var(--color-white);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: var(--transition);
  width: 18px;
  height: 24px;
  fill: var(--color-primary);
}

.input {
  transition: border-color var(--transition), color var(--transition);
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  max-width: 360px;
  width: 100%;
}

.input:focus {
  outline: none;
  border: none;
}

.input:hover,
.input:focus {
  border: 1px solid var(--color-min);
  border-radius: 4px;
  color: var(--color-min);
}

.input:focus + .modal-icon,
.input:hover + .modal-icon {
  fill: var(--color-min);
}

.form-icon {
  position: relative;
  margin-bottom: 8px;
}

.modal-comment-area {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  padding: 8px 16px;
  height: 120px;
  border-radius: 4px;
  max-width: 360px;
  width: 100%;
  margin-bottom: 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-comment-area:focus {
  outline: none;
  border: none;
  color: var(--color-min);
}

.modal-comment-area:hover,
.modal-comment-area:focus {
  border: 1px solid var(--color-min);
}
@media only screen and (max-width: 428px) {
  .modal-comment-area {
    height: 80px;
  }
}

.modal-link {
  text-decoration: underline;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--color-min);
}

/* Modal */

/* Footer */

@media only screen and (min-width: 1199px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    background-color: var(--color-primary);
  }
}

@media only screen and (max-width: 428px) {
  .footer-container {
    width: 319px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    display: flex;
    max-width: 768px;
    width: 100%;
    padding: 0 0 0 108px;
  }
}

.footer {
  padding: 100px 0px;
  background-color: var(--color-primary);
}

@media only screen and (max-width: 767px) {
  .footer {
    padding: 96px 0px;
    justify-content: center;
  }
}
@media screen and (min-width: 1199px) {
  .footer-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
  }
}

.logotype-light {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-min);
  display: block;
  margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
  .footer-logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footter-list {
  width: 287px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
}
.footer-input-container {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .footer-input-container {
    flex-direction: column;
    row-gap: 16px;
  }
}
/* ICONS-FOOTER */
.social-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-icons {
  height: 80px;
  width: 208px;
  margin: 0 0 0 120px;
  padding: 0;
}

@media only screen and (max-width: 767px) {
  .footer-icons {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-icons {
    margin: 0;
  }
}
.footter-list-icon {
  display: flex;
  gap: 16px;
}

.footer-content {
  height: 40px;
  width: 40px;
}

.footer-adress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: box-shadow var(--transition), background-color var(--transition);
}

.footer-icon {
  fill: var(--color-white);
  height: 24px;
  width: 24px;
}

.footer-adress:hover,
.footer-adress:focus {
  background-color: var(--icons-footer);
}

.form-footer {
  margin: 0 0 0 80px;
}

@media only screen and (max-width: 767px) {
  .form-footer {
    margin: 0 auto;
    width: 100%;
  }
}

@media only screen and (max-width: 1199px) {
  .form-footer {
    margin: 0;
  }
}

.footer-input {
  padding: 8px 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: 100%;
  height: 40px;
}

@media screen and (max-width: 767px) {
  .footer-input {
    max-width: 396px;
  }
}

.footer-form-btn {
  height: 20px;
  width: 23px;
}

.footer-btn {
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  gap: 16px;
  background-color: var(--color-min);
  border-radius: 4px;
  border: 0px;
  border-color: var(--color-min);
  transition: background-color var(--transition);
  cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-brand);
}

@media screen and (max-width: 767px) {
  .footer-btn {
    margin: 0 auto;
  }
}

.social-footer {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .social-footer {
    justify-content: center;
  }
}

.footer-subscribe {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
}

@media only screen and (max-width: 767px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
  }
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .subscribe-form {
    flex-direction: column;
    gap: 16px;
  }
}

.mobile-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 50px 40px 40px;
  background-color: var(--color-white);
  transform: var(--transition);
  /* transform: translateX(100%); */
}

.mobile-backdrop .is-open {
  transform: translateX(0);
}

.mobile-nav {
  width: 100%;
  height: 100%;
  max-width: 428px;
  max-height: 796px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mobile-ul {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 151px;
  margin-top: 0;
  gap: 40px;
}

.mobile-adress:hover {
  color: var(--color-brand);
}

.mobile-adress {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-primary);
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}

.mobile-contact {
  margin-top: auto;
}

.mobile-contact-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-contact-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--color-secondary);
}

.mobile-contact-tel:hover,
.mobile-contact-tel:focus {
  color: var(--color-min);
}

.mobile-contact-link:hover,
.mobile-contact-link:focus {
  color: var(--color-min);
}

.mobile-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

.mobile-icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

@media only screen and (max-width: 428px) {
  .mobile-icon-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}
.backdrop.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
